<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"/>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
body{
  background-color: #dbe1e8;
}
    :root {
      --color-primary: #191d2b;
      --color-secondary: #27ae60;
      --color-white: #ffffff;
      --color-black: #000;
      --color-grey0: #f8f8f8;
      --color-grey-1: #dbe1e8;
      --color-grey-2: #b2becd;
      --color-grey-3: #6c7983;
      --color-grey-4: #454e56;
      --color-grey-5: #2a2e35;
      --color-grey-6: #12181b;
      --br-sm-2: 14px;
      --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
    }

    .light-mode {
      --color-primary: #ffffff;
      --color-secondary: #f56692;
      --color-white: #454e56;
      --color-black: #000;
      --color-grey0: #f8f8f8;
      --color-grey-1: #6c7983;
      --color-grey-2: #6c7983;
      --color-grey-3: #6c7983;
      --color-grey-4: #454e56;
      --color-grey-5: #f8f8f8;
      --color-grey-6: #12181b;
    }

    body {
      background-color: var(--color-primary);
      font-family: "Poppins", sans-serif;
      font-size: 1.1rem;
      color: var(--color-white);
      transition: all 0.4s ease-in-out;
    }

    a {
      display: block;
      text-decoration: none;
      color: inherit;
      font-family: inherit;
    }

    header {
      min-height: 100vh;
      color: var(--color-white);
      overflow: hidden;
      padding: 0 !important;
    }

    section {
      min-height: 100vh;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 3rem 18rem;
    }

    .container {
      display: none;
      transform: translateY(-100%) scale(0);
      transition: all 0.4s ease-in-out;
      background-color: var(--color-primary);
    }

    .active {
      display: block;
      animation: appear 1s ease-in-out;
      transform: translateY(0) scale(1);
    }
    .active-btn {
      display: block;
      animation: appear 1s ease-in-out;
      transform: translateY(0) scale(1);
    }
    @keyframes appear {
      0% {
        transform: translateY(-100%) scale(0);
      }
      100% {
        transform: translateY(0) scale(1);
      }
    }

    .controls {
      position: fixed;
      z-index: 10;
      top: 50%;
      right: 3%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
    }
    .controls .control {
      padding: 1rem;
      cursor: pointer;
      background-color: var(--color-grey-4);
      width: 50px;
      height: 50px;
      border-radius: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.7rem 0;
      box-shadow: var(--box-shadow-1);
    }
    .controls .control i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
    .controls .active-btn {
      background-color: var(--color-secondary);
      transition: all 0.4s ease-in-out;
    }
    .controls .active-btn i {
      color: var(--color-white);
    }
    .theme-btn {
      top: 5%;
      right: 3%;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--color-grey-4);
      cursor: pointer;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.1s ease-in-out;
    }
    .theme-btn:active {
      transform: translateY(-3px);
    }
    .theme-btn i {
      font-size: 1.4rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }

    .header-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-height: 100vh;
    }
    .header-content .left-header {
      display: flex;
      align-items: center;
      position: relative;
    }
    .wave {
      animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
      animation-duration: 2.5s; /* Change to speed up or slow down */
      animation-iteration-count: infinite; /* Never stop waving :) */
      transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
      display: inline-block;
    }

    @keyframes wave-animation {
      0% {
        transform: rotate(0deg);
      }
      10% {
        transform: rotate(14deg);
      } /* The following five values can be played with to make the waving more or less extreme */
      20% {
        transform: rotate(-8deg);
      }
      30% {
        transform: rotate(14deg);
      }
      40% {
        transform: rotate(-4deg);
      }
      50% {
        transform: rotate(10deg);
      }
      60% {
        transform: rotate(0deg);
      } /* Reset for the last half to pause */
      100% {
        transform: rotate(0deg);
      }
    }

    .header-content .left-header .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .header-content .left-header .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
    }
    .header-content .left-header .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: all 0.4s ease-in-out;
      /* filter: grayscale(100%); */
      filter: brightness(100%);
    }
    .header-content .left-header .image img:hover {
      filter: grayscale(0);
    }
    .header-content .right-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 18rem;
    }
    .header-content .right-header .name {
      font-size: 2.5rem;
    }
    .header-content .right-header .name span {
      /* color: var(--color-secondary); */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: var(--color-secondary);
      color: transparent;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header-content .right-header .name span:nth-child(1) {
      color: #000;
    }

    .header-content .right-header p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }

    /*About*/
    .about-container {
      display: grid;
      /* grid-template-columns: repeat(2, 1fr); */
      padding-top: 3.5rem;
      padding-bottom: 5rem;
    }
    .about-container .right-about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin: 30px;
    }
    .about-container .right-about .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    }
    .about-container .right-about .about-item:hover {
      cursor: default;
      transform: translateY(-5px);
      border: 1px solid var(--color-secondary);
      box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
    }
    .about-container .right-about .about-item .abt-text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
    }
    .about-container .right-about .about-item .abt-text .large-text {
      font-size: 3rem;
      font-weight: 700;
      color: var(--color-secondary);
    }
    .about-container .right-about .about-item .abt-text .small-text {
      padding-left: 3rem;
      position: relative;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: var(--color-grey-1);
      letter-spacing: 2px;
    }
    .about-container .right-about .about-item .abt-text .small-text::before {
      content: "";
      position: absolute;
      left: 0;
      top: 15px;
      width: 2rem;
      height: 2px;
      background-color: var(--color-grey-4);
    }
    .about-container .left-about {
      padding-right: 4rem;
    }
    .about-container .left-about p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    .about-container .left-about h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }

    .about-stats {
      padding-bottom: 4rem;
      margin-top: -6rem;
    }
    .about-stats .progress-bars {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
    .about-stats .progress-bars .progress-bar {
      display: flex;
      flex-direction: column;
    }
    .about-stats .progress-bars .progress-bar .prog-title {
      text-transform: uppercase;
      font-weight: 500;
    }
    .about-stats .progress-bars .progress-bar .progress-con {
      display: flex;
      align-items: center;
    }
    .about-stats .progress-bars .progress-bar .progress-con .prog-text {
      color: var(--color-grey-2);
    }
    .about-stats .progress-bars .progress-bar .progress-con .progress {
      width: 100%;
      height: 0.45rem;
      background-color: var(--color-grey-4);
      margin-left: 1rem;
      position: relative;
    }
    .about-stats .progress-bars .progress-bar .progress-con .progress span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: var(--color-secondary);
      transition: all 0.4s ease-in-out;
      width: 60%;
    }
    .about-stats .progress-bars .progress-bar .progress-con .progress .html {
      width: 80%;
    }
    .about-stats .progress-bars .progress-bar .progress-con .progress .css {
      width: 70%;
    }
    .about-stats .progress-bars .progress-bar .progress-con .progress .js {
      width: 65%;
    }
    .about-stats .progress-bars .progress-bar .progress-con .progress .react {
      width: 55%;
    }

    .stat-title {
      text-transform: uppercase;
      font-size: 1.4rem;
      text-align: center;
      padding: 3.5rem 0;
      position: relative;
      margin: -10px;
    }
    .stat-title::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 6rem;
      width: 40%;
      height: 1px;
      background-color: var(--color-grey-4);
      transform: translateX(-50%);
    }

    /*Timeline*/
    .timeline {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      padding-bottom: 3rem;
    }
    .timeline .timeline-item {
      position: relative;
      padding-left: 3rem;
      border-left: 1px solid var(--color-grey-5);
    }
    .timeline .timeline-item .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .timeline .timeline-item .tl-icon i {
      font-size: 1.3rem;
    }
    .timeline .timeline-item .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    .timeline .timeline-item h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
    }
    .timeline .timeline-item h5 span {
      color: var(--color-grey-2);
      font-weight: 500;
      font-size: 1.2rem;
    }
    .timeline .timeline-item p {
      color: var(--color-grey-2);
    }

    .port-text {
      padding: 2rem 0;
      text-align: center;
    }

    .portfolios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      margin-top: 3rem;
    }
    .portfolios .portfolio-item {
      position: relative;
      border-radius: 15px;
    }
    .portfolios .portfolio-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
    }
    .portfolios .portfolio-item .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;

      /* transform-origin: 50% 50%;
    transform: translate3d(115px, 0px, -115px) rotateY(90deg); */
    }
    .portfolios .portfolio-item .hover-items h3 {
      font-size: 1.5rem;
      color: var(--color-white);
      margin-bottom: 1.5rem;
    }
    .portfolios .portfolio-item .hover-items .icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .portfolios .portfolio-item .hover-items .icons .icon {
      background-color: var(--color-primary);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 1rem;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
    }
    .portfolios .portfolio-item .hover-items .icons .icon i {
      font-size: 1.5rem;
      color: var(--color-white);
      margin: 0 1rem;
    }
    .portfolios .portfolio-item .hover-items .icons .icon:hover {
      background-color: var(--color-white);
    }
    .portfolios .portfolio-item .hover-items .icons .icon:hover i {
      color: var(--color-primary);
    }

    .portfolio-item:hover .hover-items {
      opacity: 1;
      transform: scale(1);
    } 

    .internships {
      /* blogs */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
      margin-top: 3.2rem;
    }
    .internships .internship {
      /* blogs .blog */
      position: relative;
      background-color: var(--color-grey-5);
      border-radius: 5px;
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease-in-out;
    }
    .internships .internship:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-50px);
      transition: all 0.4s ease-in-out;
    }
    .internships .internship:hover img {
      filter: grayscale(0);
      transform: scale(1);
      cursor: pointer;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      transition: ease-in-out;
    }
    .internships .internship img {
      width: 100%;
      height: 550px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .internships .internship .internship-text {
      margin-top: -9px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
    }
    .internships .internship .internship-text h4 {
      font-size: 1.5rem;
      margin-bottom: 0.7rem;
      transition: all 0.4s ease-in-out;
      cursor: pointer;
    }
    .internships .internship .internship-text h4:hover {
      color: var(--color-secondary);
    }
    .internships .internship .internship-text p {
      color: var(--color-grey-2);
      line-height: 2rem;
      padding-bottom: 1rem;
    }

    .certificates {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      padding-bottom: 3rem;
    }

    .snip1482 {
      font-family: "Fauna One", Arial, sans-serif;
      position: relative;
      margin: 10px 8px;
      min-width: 245px;
      max-width: 295px;
      min-height: 220px;
      width: 100%;
      text-align: right;
      line-height: 1.4em;
      font-size: 16px;
      background-color: var(--color-grey-5);
      border-radius: 5px;
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    }
    .snip1482 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
    }
    .snip1482 img {
      position: absolute;
      right: 0%;
      top: 50%;
      opacity: 1;
      width: 100%;
      -webkit-transform: translate(0%, -50%);
      transform: translate(0%, -50%);
    }
    .snip1482 figcaption {
      position: absolute;
      width: 50%;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 20px 0 20px 20px;
    }
    .snip1482 h2,
    .snip1482 p {
      margin: 0;
      width: 100%;
      -webkit-transform: translateX(20px);
      transform: translateX(20px);
      opacity: 0;
    }
    .snip1482 h2 {
      font-family: "Playfair Display", Arial, sans-serif;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    .snip1482 p {
      font-size: 0.8em;
    }
    .snip1482 a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .snip1482:hover img,
    .snip1482.hover img {
      width: 55%;
      right: -10%;
      /* border-radius:10px; */
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .snip1482:hover figcaption h2,
    .snip1482.hover figcaption h2,
    .snip1482:hover figcaption p,
    .snip1482.hover figcaption p {
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
      opacity: 1;
    }

    .contact-content-con {
      display: flex;
      padding-top: 3.5rem;
    }
    .contact-content-con .left-contact {
      flex: 4;
    }
    .contact-content-con .left-contact h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    .contact-content-con .left-contact p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-content-con .left-contact .contact-info .contact-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .contact-content-con .left-contact .contact-info .contact-item p {
      margin: 0.3rem 0 !important;
      padding: 0 !important;
    }
    .contact-content-con .left-contact .contact-info .contact-item .icon {
      display: grid;
      grid-template-columns: 40px 1fr;
    }
    .contact-content-con .left-contact .contact-info .contact-item .icon i {
      display: flex;
      align-items: center;
      font-size: 1.3rem;
    }
    .contact-content-con .left-contact .contact-icon {
      display: flex;
      margin-top: 2rem;
    }
    .contact-content-con .left-contact .contact-icon a {
      display: flex;
      align-items: center;
      color: var(--color-white);
      background-color: var(--color-grey5);
      cursor: pointer;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 40%;
      margin: 0 0.4rem;
      transition: all 0.4s ease-in-out;
    }
    .contact-content-con .left-contact .contact-icon a:hover {
      background-color: var(--color-secondary);
    }
    .contact-content-con .left-contact .contact-icon a:hover i {
      color: var(--color-primary);
    }
    .contact-content-con .left-contact .contact-icon a i {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
    }
    .contact-content-con .right-contact {
      flex: 3;
      margin-left: 3rem;
    }
    .contact-content-con .right-contact .input-control {
      margin: 1.5rem 0;
    }
    .contact-content-con .right-contact .input-control input,
    .contact-content-con .right-contact .input-control textarea {
      border-radius: 30px;
      font-weight: inherit;
      font-size: inherit;
      font-family: inherit;
      padding: 0.8rem 1.1rem;
      outline: none;
      border: none;
      background-color: var(--color-grey-5);
      width: 100%;
      color: var(--color-white);
      resize: none;
    }
    .contact-content-con .right-contact .i-c-2 {
      display: flex;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 1.5rem;
    }
    .contact-content-con .right-contact .submit-btn {
      display: flex;
      justify-content: flex-start;
    }

    /*Independed components*/
    .btn-con {
      display: flex;
      align-self: flex-start;
    }

    .main-btn {
      border-radius: 30px;
      color: inherit;
      font-weight: 600;
      position: relative;
      border: 1px solid var(--color-secondary);
      display: flex;
      align-self: flex-start;
      align-items: center;
      overflow: hidden;
    }
    .main-btn .btn-text {
      padding: 0 2rem;
    }
    .main-btn .btn-icon {
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 1rem;
    }
    .main-btn::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all 0.4s ease-out;
      z-index: -1;
    }
    .main-btn:hover {
      transition: all 0.4s ease-out;
    }
    .main-btn:hover::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }

    .main-title {
      text-align: center;
    }
    .main-title h2 {
      position: relative;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
    }
    .main-title h2 span {
      color: var(--color-secondary);
    }
    .main-title h2 .internship-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }

    .about-container .left-about p {
      padding-left: 0;
    }

    @media screen and (max-width: 600px) {
      header {
        padding: 0 !important;
      }

      .theme-btn {
        width: 50px;
        height: 50px;
      }

      .certificates {
        grid-template-columns: repeat(1, 1fr);
      }
      .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }

      .left-header .h-shape {
        display: none;
      }

      .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
      }
      .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }

      .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
      }

      .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
      }
      .controls .control {
        margin: 1rem 0.3rem;
      }

      .about-container {
        grid-template-columns: repeat(1, 1fr);
      }
      .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2.5rem;
      }
      .about-container .left-about {
        padding-right: 0;
      }
      .about-container .left-about p {
        padding-left: 0;
      }

      .container {
        padding: 2rem 2.5rem !important;
      }

      .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
      }

      .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
      }

      .internships {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }
      .internships .internship {
        width: 200px;
        margin-left: 550px; /* Adjust margin to center */
        margin-right:150px; /* Adjust margin to center */
      }
      .contact-content-con {
        flex-direction: column;
      }
      .contact-content-con .right-contact {
        margin-left: 0;
      }

      .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
      }

      .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
      }

      .contact-content-con .right-contact {
        margin-bottom: 6rem;
      }
      .conect-text {
        display: flex;
        text-align: center;
      }
      .together {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact-item {
        flex-direction: column;
        margin: 1rem 0;
      }
      .contact-item p {
        font-size: 15px;
        color: var(--color-grey-2);
      }
      .contact-item span {
        font-size: 15px;
      }
      .contact-item .location {
        margin-left: -75px;
      }
      .contact-item .icon .fa-user-graduate {
        margin-left: 4px;
      }
      .contact-item .icon .fa-globe-africa {
        margin-left: -17px;
      }
      .contact-item .icon .fa-map-marker-alt {
        margin-left: -80px;
      }
      .contact-item .number {
        margin-left: -50px;
      }
      .contact-item .icon .fa-mobile {
        margin-left: -35px;
      }
      .contact-icons .contact-icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-title h2 {
        font-size: 2rem;
      }
      .main-title h2 span {
        font-size: 2.3rem;
      }
      .main-title h2 .internship-text {
        font-size: 2.3rem;
      }
    }
    @media screen and (max-width: 1432px) {
      .container {
        padding: 7rem 11rem;
      }

      .contact-content-con {
        flex-direction: column;
      }
      .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
      }

      .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
      }

      .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
      }

      .contact-content-con .right-contact {
        margin-bottom: 6rem;
      }

      .main-title h2 .internship-text {
        font-size: 5.5rem;
      }
    }
    @media screen and (max-width: 1250px) {
      .internships {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
      }

      .portfolios {
        grid-template-columns: repeat(2, 1fr);
      }

      .header-content .right-header {
        padding-right: 9rem;
      }
      .certificates {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (max-width: 660px) {
      .internships {
        grid-template-columns: repeat(1, 1fr);
      }

      .portfolios {
        grid-template-columns: repeat(1, 1fr);
      }
      .certificates {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    @media screen and (max-width: 1070px) {
      .about-container {
        grid-template-columns: repeat(1, 1fr);
      }
      .about-container .right-about {
        padding-top: 2.5rem;
      }

      .main-title h2 {
        font-size: 4rem;
      }
      .main-title h2 span {
        font-size: 4rem;
      }
      .main-title h2 .internship-text {
        font-size: 4.5rem;
      }
      .certificates {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    @media screen and (max-width: 970px) {
      .container {
        padding: 7rem 6rem;
      }

      .about-container .left-about {
        padding-right: 0rem;
      }

      .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }

      .left-header .h-shape {
        display: none;
      }
      .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
      }

      .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
      }
      .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }
      .certificates {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    @media screen and (max-width: 700px) {
      .container {
        padding: 7rem 3rem;
      }

      .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
      }

      .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
      }

      .certificates {
        grid-template-columns: repeat(1, 1fr);
      }

      .main-title h2 {
        font-size: 3rem;
      }
      .main-title h2 span {
        font-size: 3rem;
      }
      .main-title h2 .internship-text {
        font-size: 4rem;
      }
    }
  </style>
  <body class="main-content">
    <!-- Header Start -->
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="./img.jpg" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            <span class="wave">👋</span>
            Hi, I'm &nbsp;
            <span> Bheemishetty Aravind . <br /></span>
            A Web Developer or Ui developer.
          </h1>
          <p>
            As a frontend developer, I love crafting projects using HTML , CSS , JavaScript , React-JS ,My Sql , Material Ui , Tailwind css , Redux . I'm all about creating visually appealing and
            user-friendly web experiences that engage and delight users.
          </p>
          <div class="btn-con">
            <a href="./Bheemishetty Aravind (2).pdf" class="main-btn">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <!-- About Start -->
      <section class="container about" id="about">
        <div class="main-title">
          <h2>
            About
            <span
              style="
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--color-secondary);
                color: transparent;
                font-family: Arial, Helvetica, sans-serif;
              "
              >me</span
            >
            <span class="internship-text">my stats</span>
          </h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>
              Information About
              <span style="color: var(--color-secondary)">ME</span>
            </h4>
            <p>
              "I am Aravind, a passionate Front-End Developer with a
              Bachelor of Engineerng in Matrusri Engineerng college ,
              ,affiliated with Osmania University,Hyderabad,
              Telangana. I successfully completed my BE Graduation in the
              year 2023 with an impressive aggregate score of 7.84Cgpa.
              <br />
              <br />
              My journey in web development has equipped me with a strong
              foundation in HTML,CSS,JavaScript,React,My Sql,Material Ui,Tailwind css,Redux 
              <br />
              <br />
              My goal is to blend my creative design sensibilities and
              responsive web experiences. I thrive in agile, cross-functional
              collaborations and am dedicated to staying updated with the latest
              industry trends and innovations. Currently, I am honing my
              Frontend Development skills through a comprehensive training
              program on the AccioJob platform, ensuring that I'm well-prepared
              to create modern, user-centric websites."
            </p>
            <div class="btn-con">
              <a href="./Bheemishetty Aravind (2).pdf" class="main-btn">
                <span class="btn-text">Download CV</span>
                <span class="btn-icon"><i class="fas fa-download"></i></span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">5+</p>
                <p class="small-text">
                  Projects <br />
                  Completed
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">Fresher</p>
                <p class="small-text">
                  Ready to
                  <span
                    style="
                      color: var(--color-secondary);
                      font-family: Georgia, 'Times New Roman', Times, serif;
                    "
                    >>>GRAB<<</span
                  >
                  the <br /><span>Opportunity</span>
                </p>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <!-- <div class="about-stats"> -->
            <h4 class="stat-title">My Skills</h4>
            <div class="progress-bars">
              <div class="progress-bar">
                <p class="prog-title">html5</p>
                <div class="progress-con">
                  <p class="prog-text">90%</p>
                  <div class="progress" style="width: 90%; background-color: #4caf50;"></div>
                </div>
              </div>
              <div class="progress-bar">
                <p class="prog-title">css3</p>
                <div class="progress-con">
                  <p class="prog-text">80%</p>
                  <div class="progress" style="width: 80%; background-color: #2196f3;"></div>
                </div>
              </div>
              <div class="progress-bar">
                <p class="prog-title">javascript</p>
                <div class="progress-con">
                  <p class="prog-text">85%</p>
                  <div class="progress" style="width: 85%; background-color: #ff9800;"></div>
                </div>
              </div>
              <div class="progress-bar">
                <p class="prog-title">ReactJS</p>
                <div class="progress-con">
                  <p class="prog-text">85%</p>
                  <div class="progress" style="width: 85%; background-color: #e91e63;"></div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- <h4 class="stat-title">My Skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">html5</p>
              <div class="progress-con">
                <p class="prog-text">90%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">css3</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">javascript</p>
              <div class="progress-con">
                <p class="prog-text">85%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">ReactJS</p>
              <div class="progress-con">
                <p class="prog-text">85%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </section>
      <!-- About Start -->

      <!-- Portfolio Start-->
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>
            My
            <span
              style="
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--color-secondary);
                color: transparent;
                font-family: Arial, Helvetica, sans-serif;
              "
              >Portfolio</span
            >
            <span class="internship-text">My Work</span>
          </h2>
        </div>
        <p class="port-text">
          Here is some of my work that I've done by using Tech
          <b style="font-family: Cambria"
            >HTML,CSS,JavaScript,React,My Sql,Material Ui,Tailwind css,Redux.
          </b>
        </p>

        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="./screencapture-imdb-2024-05-03-18_52_19.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>View Project</h3>
              <div class="icons">
                <a
                  href="https://imdb-clone-mmcm.vercel.app/"
                  class="icon"
                >
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="image">
              <img src="./screencapture-127-0-0-1-5501-Project-index-html-2024-05-03-19_00_50.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>View Project</h3>
              <div class="icons">
                <a
                  href="dctfvygbhujnkm"
                  class="icon"
                >
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="./screencapture-aravind-9989-github-io-FoodApi-2024-05-03-19_03_35.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>View Project</h3>
              <div class="icons">
                <a href="https://aravind-9989.github.io/FoodApi/" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="./screencapture-127-0-0-1-5501-index1-html-2024-05-03-19_10_01.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>View Project</h3>
              <div class="icons">
                <a
                  href="https://github.com/Aravind-9989/Tic-tac-toe"
                  class="icon"
                >
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="image">
            <img src="./Startup....png" alt="" />
          </div>
          <div class="hover-items">
            <h3>View Project</h3>
            <div class="icons">
              <a
                href="https://github.com/Aravind-9989/10k-coders-/tree/start-up-template"
                class="icon"
              >
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div> -->
        </div>
        </div>

      </section>
      <!-- Portfolio End -->

      <!-- Blogs Start -->
      <!-- <section class="container" id="projects"> -->
      <section class="container" id="blogs">
        <div class="internship-content">
          <div class="main-title">
            <h2>
              My
              <span
                style="
                  -webkit-text-stroke-width: 1px;
                  -webkit-text-stroke-color: var(--color-secondary);
                  color: transparent;
                  font-family: Arial, Helvetica, sans-serif;
                "
                >Internships</span
              >
              <span class="internship-text">My Internships</span>
            </h2>
          </div>
        
        <!-- <h4 class="stat-title">My Certificates</h4>

        <div class="certificates">
          <figure class="snip1482">
            <figcaption>
              <h2>Cisco</h2>
               <p>
                "With the fundamentals
                I got the certificate in 2022" <br />
              </p> -->
            <!-- </figcaption>
            <a href="./ARAVINDB-VII_Sem_Mech_IoT-certificate_(1)_(1)_(1)[1].pdf"></a
            ><img src="./Screenshot 2024-05-03 234628.png" alt="sample45" style="margin-left: 180px; gap: 250px;" />
          </figure> --> 


          <!-- <div class="certificates" style="margin-right: 780px; height: 300px;">
            <figure class="snip1482">
              <figcaption>
                <h2>Cisco</h2>
              <p>
                  "With the fundamentals
                  I got the certificate in 2022" <br />
                </p> -->
              <!-- </figcaption>
              <a href="./ARAVINDB-VII_Sem_Mech_IoT-certificate_(1)_(1)_(1)[1].pdf"></a
              ><img src="./it.png" alt="sample45" />
            </figure> -->
   
<!-- 
            <div class="certificates"style="margin-right: 780px; height: 300px; width: 350px;gap:250px;">
              <figure class="snip1482">
                <figcaption>
                  <h2>Cisco</h2>
                 
                </figcaption>
                <a href="./ARAVINDB-Programming_Esse-certificate_(3)[1].pdf"></a
                ><img src="./c language.png" alt="sample45" />
              </figure>
     -->
     <h4 class="stat-title">My Certificates</h4>

     <div class="certificates-container" style="display: flex; justify-content: space-around;">
       <div class="certificate" style="width: 350px; height: 300px;">
         <figure class="snip1482" style="width: 100%; height: 100%; position: relative; text-align: center; overflow: hidden; background-color: #ffffff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);">
           <figcaption style="padding: 25px; padding-bottom: 0; text-align: center;">
             <h2 style="margin: 0; font-weight: 500; font-size: 1.5em; color: #333333;">Cisco</h2>
             <!-- <p>
               "With the fundamentals
               I got the certificate in 2022" <br />
             </p> -->
           </figcaption>
           <a href="./ARAVINDB-VII_Sem_Mech_IoT-certificate_(1)_(1)_(1)[1].pdf"></a>
           <img src="./Screenshot 2024-05-03 234628.png" alt="sample45" style="max-width: 100%; max-height: 100%; vertical-align: top;">
         </figure>
       </div>
     
       <div class="certificate" style="width: 350px; height: 300px;">
         <figure class="snip1482" style="width: 100%; height: 100%; position: relative; text-align: center; overflow: hidden; background-color: #ffffff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);">
           <figcaption style="padding: 25px; padding-bottom: 0; text-align: center;">
             <h2 style="margin: 0; font-weight: 500; font-size: 1.5em; color: #333333;">Cisco</h2>
             <!-- <p>
               "With the fundamentals
               I got the certificate in 2022" <br />
             </p> -->
           </figcaption>
           <a href="./ARAVINDB-VII_Sem_Mech_IoT-certificate_(1)_(1)_(1)[1].pdf"></a>
           <img src="./it.png" alt="sample45" style="max-width: 100%; max-height: 100%; vertical-align: top;">
         </figure>
       </div>
     
       <div class="certificate" style="width: 350px; height: 300px;">
         <figure class="snip1482" style="width: 100%; height: 100%; position: relative; text-align: center; overflow: hidden; background-color: #ffffff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);">
           <figcaption style="padding: 25px; padding-bottom: 0; text-align: center;">
             <h2 style="margin: 0; font-weight: 500; font-size: 1.5em; color: #333333;">Cisco</h2>
             <!-- <p>
               "With the fundamentals
               I got the certificate in 2022" <br />
             </p> -->
           </figcaption>
           <a href="./ARAVINDB-Programming_Esse-certificate_(3)[1].pdf"></a>
           <img src="./c language.png" alt="sample45" style="max-width: 100%; max-height: 100%; vertical-align: top;">
         </figure>
       </div>
     </div>
     


      </section>
      <!-- Blogs End -->

      <!-- Contact Start -->
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>
              Contact
              <span
                style="
                  -webkit-text-stroke-width: 1px;
                  -webkit-text-stroke-color: var(--color-secondary);
                  color: transparent;
                  font-family: Arial, Helvetica, sans-serif;
                "
                >Me</span
              >
              <span class="internship-text">Contact me</span>
            </h2>
          </div>
          <h2>
            <span
              style="font-family: Segoe Script; font-size: 30px"
              class="conect-text"
              >Let's create something Meaningfull</span
            >
            <span
              style="font-size: 40px; font-family: FreeMono, monospace"
              class="together"
              >TOGETHER</span
            >
          </h2>

          <div class="contact-content-con">
            <div class="left-contact">
              <h4>
                Contact
                <span style="color: var(--color-secondary)">me</span> here
              </h4>
              <p>
                "Ready to connect? I'm just an email away! Reach out to me at
                'Email' with any questions, opportunities, or simply to start a
                conversation. I look forward to hearing from you."
              </p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt" style="color: skyblue"></i>
                    <span class="location">Location :Hyderabad</span>
                  </div>
                </div>
                <br />
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope" style="color: skyblue"></i>
                    <span class="email"
                      >Email :Bheemishettyaravind@gmail.com</span
                    >
                  </div>
                </div>
                <br />
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate" style="color: skyblue"></i>
                    <span class="education"
                      >Education :Matrusri Engineering College.</span
                    >
                  </div>
                  
                </div>
                <br />
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-mobile" style="color: skyblue"></i>
                    <span class="number">Mobile Number : 6303105008</span>
                  </div>
                  
                </div>
                <br />
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-globe-africa" style="color: skyblue"></i>
                    <span class="languages">Languages : Telugu, English ,Hindi</span>
                  </div>
                
                </div>
              </div>

              <!-- contact-icons start -->
              <div class="contact-icons">
                <div class="contact-icon">
                  <a href="" target="_blank">
                    <i class="fab fa-google"></i>
                  </a>
                  <a
                    href="www.linkedin.com/in/bheemishetty-aravind-408366244"
                    target="_blank"
                  >
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="https://github.com/Aravind-9989" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
              </div>
              <!-- contact-icons end -->
            </div>

            <!-- contact  start-->
            <div class="right-contact">
              <form action="" class="contact-form">
                <div class="input-control i-c-2">
                  <input type="text" required placeholder="YOUR NAME" />
                  <input type="email" required placeholder="YOUR EMAIL" />
                </div>
                <div class="input-control">
                  <input type="text" required placeholder="ENTER SUBJECT" />
                </div>
                <div class="input-control">
                  <textarea
                    name=""
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Message Here..."
                  ></textarea>
                </div>
                <div class="submit-btn">
                  <a href="./Bheemishetty Aravind (2).pdf" class="main-btn">
                    <span class="btn-text">Download CV</span>
                    <span class="btn-icon"
                      ><i class="fas fa-download"></i
                    ></span>
                  </a>
                </div>
              </form>
            </div>
            <!-- contact  end-->
          </div>
        </div>
      </section>
      <!-- Contact End -->
    </main>
    <!-- Main End -->

    <!-- Control Buttons Start -->
    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="blogs">
        <i class="far fa-newspaper"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <!-- Control Buttons End -->

    <!-- Change Theme Btn Start-->
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script>
      (function () {
        [...document.querySelectorAll(".control")].forEach((button) => {
          button.addEventListener("click", function () {
            document
              .querySelector(".active-btn")
              .classList.remove("active-btn");
            this.classList.add("active-btn");
            document.querySelector(".active").classList.remove("active");
            document.getElementById(button.dataset.id).classList.add("active");
          });
        });
        document.querySelector(".theme-btn").addEventListener("click", () => {
          document.body.classList.toggle("light-mode");
        });
      })();

      /* Demo purposes only */
      $(".hover").mouseleave(function () {
        $(this).removeClass("hover");
      });
    </script>
  </body>
</html>
